import pandas as pd
import numpy as np

# --- Cross-tabulation ---
# 'dataset' is a pandas DataFrame injected automatically.

row_col = {{rowColumn}}
col_col = {{colColumn}}
max_categories = {{maxCategories}}
show_pct = {{showPercentages}}

if row_col not in dataset.columns or col_col not in dataset.columns:
    print(f"Column not found. Available: {list(dataset.columns)}")
else:
    # Drop rows where either variable is missing
    df = dataset[[row_col, col_col]].dropna()

    if len(df) == 0:
        print("No complete rows for cross-tabulation.")
    else:
        # Limit categories
        row_vals = df[row_col].value_counts().head(max_categories).index
        col_vals = df[col_col].value_counts().head(max_categories).index
        df = df[df[row_col].isin(row_vals) & df[col_col].isin(col_vals)]

        # Build cross-tabulation with margins
        ct = pd.crosstab(df[row_col], df[col_col], margins=True, margins_name="Total")

        if show_pct:
            # Create a formatted version with counts and percentages
            grand_total = len(df)
            ct_pct = ct.copy().astype(str)
            for r in ct.index:
                for c in ct.columns:
                    count = ct.loc[r, c]
                    pct = count / grand_total * 100
                    ct_pct.loc[r, c] = f"{count} ({pct:.1f}%)"
            result = ct_pct
        else:
            result = ct

        # Chi-squared test (excluding margins)
        ct_no_margins = pd.crosstab(df[row_col], df[col_col])
        if ct_no_margins.shape[0] >= 2 and ct_no_margins.shape[1] >= 2:
            from scipy.stats import chi2_contingency
            chi2, p_value, dof, expected = chi2_contingency(ct_no_margins)
            print(f"Chi-squared test: chi2={chi2:.3f}, df={dof}, p={p_value:.4f}")
            if p_value < 0.001:
                print("  => p < 0.001 (highly significant)")
            elif p_value < 0.05:
                print(f"  => p = {p_value:.4f} (significant)")
            else:
                print(f"  => p = {p_value:.4f} (not significant)")

        result
