library(stats)

# --- Cross-tabulation ---
# 'dataset' is a data.frame injected automatically.

row_col <- {{rowColumn}}
col_col <- {{colColumn}}
max_categories <- {{maxCategories}}
show_pct <- {{showPercentages}}

if (!row_col %in% colnames(dataset) || !col_col %in% colnames(dataset)) {
  cat(sprintf("Column not found. Available: %s\n", paste(colnames(dataset), collapse = ", ")))
} else {
  # Drop rows where either variable is missing
  df <- dataset[!is.na(dataset[[row_col]]) & !is.na(dataset[[col_col]]),
                c(row_col, col_col)]

  if (nrow(df) == 0) {
    cat("No complete rows for cross-tabulation.\n")
  } else {
    # Limit categories to top N by frequency
    row_counts <- sort(table(df[[row_col]]), decreasing = TRUE)
    col_counts <- sort(table(df[[col_col]]), decreasing = TRUE)
    row_keep <- names(head(row_counts, max_categories))
    col_keep <- names(head(col_counts, max_categories))
    df <- df[df[[row_col]] %in% row_keep & df[[col_col]] %in% col_keep, ]

    # Build contingency table
    ct <- table(df[[row_col]], df[[col_col]])

    # Chi-squared test
    if (nrow(ct) >= 2 && ncol(ct) >= 2) {
      test <- chisq.test(ct)
      cat(sprintf("Chi-squared test: chi2=%.3f, df=%d, p=%.4f\n",
                  test$statistic, test$parameter, test$p.value))
      if (test$p.value < 0.001) {
        cat("  => p < 0.001 (highly significant)\n")
      } else if (test$p.value < 0.05) {
        cat(sprintf("  => p = %.4f (significant)\n", test$p.value))
      } else {
        cat(sprintf("  => p = %.4f (not significant)\n", test$p.value))
      }
    }

    # Build result with margins
    ct_with_margins <- addmargins(ct)

    if (show_pct) {
      # Format with counts and percentages
      grand_total <- sum(ct)
      ct_formatted <- ct_with_margins
      for (i in seq_len(nrow(ct_formatted))) {
        for (j in seq_len(ncol(ct_formatted))) {
          count <- ct_with_margins[i, j]
          pct <- count / grand_total * 100
          ct_formatted[i, j] <- sprintf("%d (%.1f%%)", count, pct)
        }
      }
      result <- as.data.frame.matrix(ct_formatted)
    } else {
      result <- as.data.frame.matrix(ct_with_margins)
    }

    result
  }
}
