library(gtsummary)

# --- Table 1: Descriptive statistics (gtsummary) ---
# 'dataset' is a data.frame injected automatically.

columns <- {{selectedColumns}}
group_by_col <- {{groupByColumn}}
metrics <- {{metrics}}

# Subset to selected columns (+ group-by if set)
cols_to_keep <- columns
if (!is.null(group_by_col) && nchar(group_by_col) > 0) {
  cols_to_keep <- unique(c(cols_to_keep, group_by_col))
}
df <- dataset[, cols_to_keep[cols_to_keep %in% colnames(dataset)], drop = FALSE]

# Build statistic format strings based on selected metrics
continuous_stats <- c()
categorical_stats <- c()

if ("n" %in% metrics) continuous_stats <- c(continuous_stats, "{n}")
if ("missing" %in% metrics) continuous_stats <- c(continuous_stats, "{N_miss} ({p_miss}%)")
if ("mean_sd" %in% metrics) continuous_stats <- c(continuous_stats, "{mean} (\u00b1 {sd})")
if ("median_iqr" %in% metrics) continuous_stats <- c(continuous_stats, "{median} [{p25}\u2013{p75}]")
if ("min_max" %in% metrics) continuous_stats <- c(continuous_stats, "{min} / {max}")
if ("range" %in% metrics) continuous_stats <- c(continuous_stats, "{max} - {min}")

if ("n" %in% metrics) categorical_stats <- c(categorical_stats, "{n}")
if ("categories" %in% metrics) categorical_stats <- c(categorical_stats, "{n} ({p}%)")
if ("missing" %in% metrics) categorical_stats <- c(categorical_stats, "{N_miss} ({p_miss}%)")

# Fallback if nothing selected
if (length(continuous_stats) == 0) continuous_stats <- c("{median} [{p25}\u2013{p75}]")
if (length(categorical_stats) == 0) categorical_stats <- c("{n} ({p}%)")

# Build the table
if (!is.null(group_by_col) && nchar(group_by_col) > 0) {
  tbl <- tbl_summary(
    df,
    by = all_of(group_by_col),
    include = all_of(columns[columns %in% colnames(df)]),
    statistic = list(
      all_continuous() ~ paste(continuous_stats, collapse = ", "),
      all_categorical() ~ paste(categorical_stats, collapse = ", ")
    ),
    missing = if ("missing" %in% metrics) "ifany" else "no"
  ) |> add_overall() |> bold_labels()
} else {
  tbl <- tbl_summary(
    df,
    include = all_of(columns[columns %in% colnames(df)]),
    statistic = list(
      all_continuous() ~ paste(continuous_stats, collapse = ", "),
      all_categorical() ~ paste(categorical_stats, collapse = ", ")
    ),
    missing = if ("missing" %in% metrics) "ifany" else "no"
  ) |> bold_labels()
}

result <- as.data.frame(tbl)
result
