import pandas as pd
import numpy as np

# --- Table 1: Descriptive statistics ---
# 'dataset' is a pandas DataFrame injected automatically.

columns = {{selectedColumns}}
group_by = {{groupByColumn}}
metrics = {{metrics}}

def describe_column(series, total_n):
    """Compute descriptive stats for a single column."""
    row = {}

    if "n" in metrics:
        row["n"] = int(series.notna().sum())

    if "missing" in metrics:
        missing = series.isna().sum()
        row["Missing"] = f"{missing} ({missing / total_n * 100:.1f}%)" if missing > 0 else "\u2014"

    if pd.api.types.is_bool_dtype(series) or not pd.api.types.is_numeric_dtype(series):
        # Categorical / boolean
        if "mean_sd" in metrics:
            row["Mean \u00b1 SD"] = "\u2014"
        if "median_iqr" in metrics:
            row["Median [IQR]"] = "\u2014"
        if "min_max" in metrics:
            row["Min / Max"] = "\u2014"
        if "range" in metrics:
            row["Range"] = "\u2014"
        if "categories" in metrics:
            counts = series.dropna().value_counts().head(10)
            cats = "; ".join(f"{v}: {c} ({c/total_n*100:.1f}%)" for v, c in counts.items())
            row["Categories"] = cats if cats else "\u2014"
    else:
        # Numeric
        s = series.dropna().astype(float)
        if "mean_sd" in metrics:
            row["Mean \u00b1 SD"] = f"{s.mean():.2f} \u00b1 {s.std():.2f}" if len(s) > 0 else "\u2014"
        if "median_iqr" in metrics:
            if len(s) > 0:
                q1, med, q3 = s.quantile([0.25, 0.5, 0.75])
                row["Median [IQR]"] = f"{med:.2f} [{q1:.2f}\u2013{q3:.2f}]"
            else:
                row["Median [IQR]"] = "\u2014"
        if "min_max" in metrics:
            row["Min / Max"] = f"{s.min():.2f} / {s.max():.2f}" if len(s) > 0 else "\u2014"
        if "range" in metrics:
            row["Range"] = f"{s.max() - s.min():.2f}" if len(s) > 0 else "\u2014"
        if "categories" in metrics:
            row["Categories"] = "\u2014"

    return row


def build_table(df, label=None):
    """Build table rows for a (sub)set of data."""
    total_n = len(df)
    rows = []
    for col in columns:
        if col not in df.columns:
            continue
        stats = describe_column(df[col], total_n)
        row = {"Variable": col}
        if label is not None:
            row["Group"] = label
        row.update(stats)
        rows.append(row)
    return rows


if group_by is not None and group_by in dataset.columns:
    all_rows = []
    for grp_val, grp_df in dataset.groupby(group_by, dropna=False):
        label = str(grp_val) if not pd.isna(grp_val) else "(Missing)"
        all_rows.extend(build_table(grp_df, label=label))
    result = pd.DataFrame(all_rows)
    # Pivot: one row per variable, columns = Group × metric
    if not result.empty:
        metric_cols = [c for c in result.columns if c not in ("Variable", "Group")]
        pivoted = result.pivot(index="Variable", columns="Group", values=metric_cols)
        pivoted.columns = [f"{grp} — {metric}" for metric, grp in pivoted.columns]
        # Reorder to match the original column order
        pivoted = pivoted.reindex([c for c in columns if c in pivoted.index])
        pivoted = pivoted.reset_index()
        result = pivoted
else:
    rows = build_table(dataset)
    result = pd.DataFrame(rows)

result
